<project name="Batisseurs" default="run" basedir=".">
    <description>
        The several time titled board game, published in 2014.
    </description>
    <!-- Definition of the different variables -->
    <property name="src" location="../src"/>
    <property name="build" location="../build"/>
    <property name="jar"  location="${build}/jar"/>
    <property name="class"  location="${build}/class"/>
    <property name="javadoc"  location="${build}/javadoc"/> 
    <property name="test" value="${build}/test"/>  
    <property name="mainClass" value="GameLauncher"/>
    <property name="version" value="1.0"/>
    <property name="jarName" value="${mainClass}-${version}"/>
    
    <target name="init">
        <!-- Create the folders used to store the data -->
        <mkdir dir="${build}"/>
        <mkdir dir="${jar}"/>
        <mkdir dir="${class}"/>
        <mkdir dir="${test}"/>
    </target>

    <target name="javadoc" depends="init">
        <!-- Create the javadoc of the code -->
        <delete dir="${javadoc}"/>
        <javadoc author="true"
                 private="true"
                 destdir="${javadoc}">
            <fileset dir="${src}">
                <include name="**"/>
            </fileset>
        </javadoc>
    </target>


    <target name="compile" depends="javadoc" description="compile the source code ">
        <!-- Compile the code from ${src} and place it into ${class} exluding the test package -->
        <javac srcdir="${src}" destdir="${class}" includeantruntime="false">
            <exclude name="test/**"/>
        </javac>
    </target>


    <target name="jar" depends="compile" description="generate the distribution" >
        <!-- Create the jar file with the compiled data in ${class}-->
        <copy todir="${build}/data">
            <fileset dir="../data"/>
        </copy>
        <jar jarfile="${jar}/${jarName}.jar" basedir="${class}">
            <manifest>
                <attribute name="Main-Class" value="${mainClass}"/>
            </manifest>
        </jar>
    </target>


    <target name="test-compile" depends="jar" description="compile the test ">
        <!-- Compile the code from ${src}/test and place it into ${test} -->
        <javac srcdir="${src}/test" destdir="${test}" includeantruntime="true">
            <classpath>
                <pathelement path="${class}"/>
            </classpath>
        </javac>
    </target>

    
    <target name="test" depends="test-compile">
        <!-- Launch all the test classes -->
        <junit printsummary="on" haltonfailure="off" fork="true" includeantruntime="true">
            <classpath>
                <pathelement path="${test}"/>
                <pathelement path="${class}"/>
                <pathelement path="${java.class.path}"/>
            </classpath>
            <batchtest todir="${test}">
                <formatter type="brief"/>
                <fileset dir="${src}" includes="test/*.java"/>
            </batchtest>
        </junit>
    </target>


    <target name="run" depends="test">
        <!-- Run the built jar at ${jar} -->
        <java jar="${jar}/${jarName}.jar" fork="true"/>

    </target>
    
</project>
